{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "languages/**/*",
        "outDir": "dist",
        "watchAssets": true
      }
    ],
    "deleteOutDir": true,
    "watchAssets": true
  }
}
